REACT_APP_BACKEND_URL=http://localhost:8000/
REACT_APP_CRASH_GAME_BACKEND_URL=http://localhost:8003/
REACT_APP_SOCKET_URL=http://localhost:3100/
REACT_APP_CASINO_GAMES_BACKEND_URL=http://localhost:8003/
REACT_APP_PUMP_DUMP_GAME_BACKEND_URL=http://localhost/
REACT_APP_ACCOUNT_MAPPER_URL=https://localhost:3200
REACT_APP_WITHDRAW_SERVICE_URL=http://localhost/

#REACT_APP_SHOW_UPCOMING_FEATURES=true

REACT_APP_ENVIRONMENT=staging
REACT_APP_TOKEN_NAME=WFAIR

REACT_APP_NEWS_API_KEY=somekey
REACT_APP_NEWS_API_SSL_MODE=false

REACT_APP_GTM_ID=add-gtm-id-here

REACT_APP_RECAPTCHA_KEY=somekey

REACT_APP_SMARTSOFT_PORTALNAME=somename
REACT_APP_SMARTSOFT_LAUNCHER_URL=someurl

REACT_APP_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=somekey
REACT_APP_FACEBOOK_CLIENT_ID=somekey
REACT_APP_TWITCH_CLIENT_ID=somekey
REACT_APP_DISCORD_CLIENT_ID=somekey

REACT_APP_DEPOSIT_WALLET=depositwalletkey
REACT_APP_DEPOSIT_WALLET_BITCOIN=btcdepositwallet
REACT_APP_DEPOSIT_WALLET_ETHEREUM=ethdepositwallet
REACT_APP_DEPOSIT_WALLET_LITECOIN=ltcdepositwallet

REACT_APP_TRANSAK_API_KEY=somekey
REACT_APP_TRANSAK_ENVIROMENT=STAGING
REACT_APP_TRANSAK_DEFAULT_CRYPTO_CURRENCY=MATIC
REACT_APP_TRANSAK_CRYPTO_CURRENCY_CODE=MATIC
REACT_APP_TRANSAK_WALLET_ADDRESS=transakdepositwalletaddress
REACT_APP_TRANSAK_NETWORK=ethereum,mainnet,polygon,kovan
